NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=fhMqqfCxrbU767FG5qljwP2pNTGwuMis
NEXT_PUBLIC_HAS_BEACON_CHAIN=true
NEXT_PUBLIC_VISUALIZE_API_HOST=https://scan.paxeer.app
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_STATS_API_HOST=https://scan.paxeer.app
NEXT_PUBLIC_GIT_COMMIT_SHA=07bc63b7
NEXT_PUBLIC_VIEWS_CONTRACT_LANGUAGE_FILTERS=["solidity","vyper","yul","geas"]
NEXT_PUBLIC_STATS_API_BASE_PATH=/stats
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=4b03b67c70939e1e9e893e11b280c700
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Paxeer
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PAX
NEXT_PUBLIC_HOMEPAGE_CHARTS=["coin_price","market_cap"]
NEXT_PUBLIC_HOMEPAGE_STATS=["total_blocks","total_txs","wallet_addresses","average_block_time"]
NEXT_PUBLIC_API_HOST=scan.paxeer.app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=54b4b0f483e61045e7cf9ae9f4d8dd05
NEXT_PUBLIC_SAVE_ON_GAS_ENABLED=true
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6Lfc7NUqAAAAAL5BYpDlT31rB_EYjd7uFv3vZAke
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth.json
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_DEX_POOLS_ENABLED=true
NEXT_PUBLIC_USER_OPS_INDEXER_API_HOST=https://scan.paxeer.app/
NEXT_PUBLIC_ADDRESS_3RD_PARTY_WIDGETS_CONFIG_URL=https://scan.paxeer.app/blob-storage/config.json
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{"title":"Remix IDE","url":"https://remix.ethereum.org/?address={hash}&blockscout={domain}","icon_url":"https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png"}]
NEXT_PUBLIC_APP_HOST=scan.paxeer.app
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-59HCK106DB
NEXT_PUBLIC_OTHER_LINKS=[{"url":"https://eth.drpc.org?ref=559183","text":"Public RPC"}]
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_MIXPANEL_CONFIG_OVERRIDES={"record_sessions_percent":0.5,"record_heatmap_data":true}
NEXT_PUBLIC_GAS_REFUEL_PROVIDER_CONFIG={"name":"Need gas?","url_template":"https://www.gas.zip?utm_source=blockscout","logo":"https://blockscout-content.s3.amazonaws.com/smolrefuel-logo-action-button.png"}
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_ADDRESS_3RD_PARTY_WIDGETS=["talentprotocol","drops","blockscoutbadges","gitpoap","efp","etherscore","webacy","humanpassport","trustblock","smartmuv","bubblemaps","humanode","deepdao"]
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/footer-links/eth-mainnet.json
NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES=["/pools"]
NEXT_PUBLIC_METASUITES_ENABLED=true
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xd01175f1efa23f36c5579b3c13e2bbd0885017643a7efef5cbcb6b474384dfa8
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=sdk-xrQnVZ1EB2Ty7RCh
NEXT_PUBLIC_NAVIGATION_PROMO_BANNER_CONFIG={"img_url":{"small":"https://blockscout-merits-images.s3.us-east-1.amazonaws.com/banners/sidemenu-banner-small.png","large":"https://blockscout-merits-images.s3.us-east-1.amazonaws.com/banners/sidemenu-banner-big.png"},"link_url":"https://www.blockscout.com/?utm_source=blockscout&utm_medium=side-menu-banner"}
NEXT_PUBLIC_API_SPEC_URL=https://scan.paxeer.app/blob-storage/swagger.json
NEXT_PUBLIC_GIT_TAG=v2.3.3
NEXT_PUBLIC_NETWORK_ID=229
NEXT_PUBLIC_VIEWS_TOKEN_SCAM_TOGGLE_ENABLED=true
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_NETWORK_NAME=Paxeer Network
NEXT_PUBLIC_NETWORK_RPC_URL=https://public-rpc.paxeer.app/rpc
NEXT_PUBLIC_REWARDS_SERVICE_API_HOST=https://scan.paxeer.app
NEXT_PUBLIC_DEFI_DROPDOWN_ITEMS=[{"text":"Swap","icon":"swap","dappId":"swapscout"},{"text":"Revoke","icon":"integration/partial","dappId":"revokescout"},{"text":"Payment link","icon":"payment_link","dappId":"peanut-protocol"}]
NEXT_PUBLIC_FEATURED_NETWORKS_ALL_LINK=https://scan.paxeer.app
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://scan.paxeer.app
NEXT_PUBLIC_NETWORK_LOGO=https://scan.paxeer.app/blob-storage/paxscan.proto.png
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://scan.paxeer.app
NEXT_PUBLIC_NETWORK_SHORT_NAME=Paxeer Network
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true
NEXT_PUBLIC_NETWORK_ICON=https://scan.paxeer.app/blob-storage/trace.svg
NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['rgba(33, 34, 43, 1)'],'text_color':['rgba(13, 121, 210, 1)']}


